@import "config";
@import "mobile";

section {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: var(--black-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .circle {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--red-color);
  clip-path: circle(70% at right -20%);
}
header {
  position: absolute;
  top: 0;
  width: 100%;
  min-height: 10vh;
}
.navbar {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;

  .nav-items {
    display: flex;
    justify-content: space-around;
    width: 40%;
  }
}
.logo img {
  max-width: 150px;
}
.content {
  min-height: 90vh;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  .textBar {
    max-width: 600px;
    h2,
    p {
      color: #fff;
      margin-bottom: 25px;
    }
    a {
      display: inline-block;

      background: var(--red-color);
      padding: 8px 27px;
      border-radius: 20px;
      letter-spacing: 1px;
      font-weight: bolder;
    }
  }
}
.icons {
  position: absolute;
  bottom: 50px;
  left: 100px;
  max-width: 600px;
  display: flex;
  li {
    margin-right: 40px;
    transition: 0.3s;
    cursor: pointer;
    &:hover {
      transform: translateY(-10px) scale(1.5);
    }
  }
}
